.app-welcome {

  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  height: 100%;
  background-color: rgba($primary-color, .05);

  @include respond-to('small') {
    grid-template-columns: 100%;
  }

  .image {
    width: 2rem;
    height: 2rem;
  }

  h1 {
    font-size: map_get($fontSizes, extra-big);
    margin-top: 0;
    margin-bottom: map_get($padding, medium);

    @include respond-to('small') {
      font-size: map_get($fontSizes, big);
    }
  }

  &-left {
    background-color: rgba($background-color, .25);
    height: calc(100% - #{map_get($padding, small) * 2});
    width: calc(100% - #{map_get($padding, small) * 2});
    padding: map_get($padding, small);

    @include respond-to('small') {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: map_get($padding, small) 0;
        cursor: pointer;
        opacity: .5;

        &:hover {
          color: $primary\-color;
          opacity: 1;
        }
      }
    }
  }

  &-right {
    height: calc(100% - #{map_get($padding, medium) * 2});
    width: calc(100% - #{map_get($padding, medium) * 2});
    overflow: auto;
    padding: map_get($padding, medium);

    @include scrollbars(10px, $primary-color, rgba($primary-color, .1));

    #intro {
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: map_get($padding, small);
      grid-template-areas:
        "h1 h1"
        "about01 text1"
        "h2 h2"
        "text2 text2";

      @include respond-to('small') {
        grid-template-areas: none;
        grid-template-columns: none;
        display: flex;
      }

      h1 {
        grid-area: h1;
        @include respond-to('small') { grid-area: none; }
      }

      h2 {
        grid-area: h2;
        width: 100%;
        @include respond-to('small') { grid-area: none; }
      }

      #about01 {
        width: 20rem;
        height: 20rem;
        float: left;
        margin-right: map_get($padding, medium);
        grid-area: about01;

        @include respond-to('small') {
          width: 15rem;
          height: auto;
          max-width: 100vw;
          margin: 0 auto;
          grid-area: none;
        }
      }
    }

    #education {
      #university {
        width: 10rem;
        height: 10rem;

        margin: map_get($padding, medium) auto;
      }
    }

    #works {
      .work-item {
        margin: map_get($padding, big) 0;
        display: grid;
        grid-template-rows: 5rem 1fr;
        row-gap: map_get($padding, medium);

        &-left {
          .image {
            height: 100%;
            width: 100%;
            background-size: contain !important;
            background-position: center !important;
          }
        }

        &-title {
          font-size: map_get($fontSizes, big);
        }

        &-subtitle {
          opacity: .75;
          font-size: map_get($fontSizes, normal);

          a {
            text-decoration: none;
            color: $primary-color;
          }
        }

        &-dates {
          font-style: italic;
          color: $primary-color;
        }

        &-description {
          margin-top: map_get($padding, normal);
        }
      }
    }
  }

  h1 {
    margin: 0;
  }

  h2 {
    margin: map-get($padding, normal) 0 0 0;
  }

  p {
    font-size: map_get($fontSizes, medium);

    b, i {
      color: $primary-color;
    }

    &#text1 {
      grid-area: text1;
      @include respond-to('small') { grid-area: none; }
    }
    &#text2 {
      grid-area: text2;
      @include respond-to('small') { grid-area: none; }
    }
  }
}
